<!DOCTYPE html>
<html>
    <head>
        <title>TOSS</title>
    </head>
    <style>
        body{
            background-color: black;
            color:rgb(11, 231, 40);
        }
        .heading{
            font-size: 30px;
            font-family: Italic;
            color:rgb(205, 163, 90);
        }
        .icon{
            height: 150px;
        }
        .ibutton{
            background-color:transparent;
            border: 3px solid white;
            border-radius: 130px;
            margin-right: 20px;
            cursor:pointer;
        }
        .result{
            font-size:30px ;
            margin-top: 60px;
        }
        .score{
            margin-top:40px;
            font-size: 20px;
        }
        .reset{
            height:170px;
            margin-left:65px;;
            border-radius: 100px;
        }
        .rbutton{
            background-color: transparent;
            border: 1px solid ;
            cursor:pointer;
        }
    </style>
    <body>

        <p class="heading">Heads/Tails</p>
        <button onclick=" you('HEAD')"
        class="ibutton"><img src="coin head.png" class="icon"></button>
        <button onclick=" you('TAIL')"
        class="ibutton"><img src="coin tail.png" class="icon"></button>
        <p class="js-result result"></p>
        <p class="js-score score"></p>
        <button onclick="
        score.wins=0;
        score.losses=0;
        localStorage.removeItem('score');
        neu();
        " class="rbutton"><img src="reset.png" class="reset"></button>
        <script>
            const score = JSON.parse(localStorage.getItem('score'))||{
                wins: 0,
                losses: 0
            }
            neu();
            let computerMove = ' ';
     function sys(){
                const rn= Math.random();
        if(rn >=0 && rn<1/2 ){
            computerMove='HEAD';
        } else if (rn >=1/2 && rn<1){
            computerMove='TAIL';
        }

            }
        function neu(){
            document.querySelector('.js-score')
            .innerHTML =`wins: ${score.wins} , losses: ${score.losses}`
        }    
     function you(user){
                sys();
                let result=' ';
      if (user ==='HEAD'){
        if(computerMove ==='HEAD'){
            result = 'WON THE TOSS.';
        } else if(computerMove ==='TAIL'){
            result = 'LOSE THE TOSS.'
        }
    } else if(user ==='TAIL'){
         if(computerMove ==='HEAD'){
            result = 'LOSE THE TOSS.';
        } else if(computerMove ==='TAIL'){
            result = 'WON THE TOSS.'
        }
    }
        if (result ==='WON THE TOSS.'){
            score.wins+=1;
        } else if (result ==='LOSE THE TOSS.'){
            score.losses+=1;
    
    }
        localStorage.setItem('score' ,JSON.stringify(score));
        neu();
        document.querySelector('.js-result')
        .innerHTML = result;
       /* alert (`${result}\n wins: ${score.wins} , losses: ${score.losses}`
        ); */
            }
       
        </script>
    </body>
</html>